
body {
    font-family: "Bebas Neue", serif;
    font-weight: 400;
    font-style: normal;
    margin: 0px;
    padding: 0px;
    width:100% ;
    color: #174b27;
}
html {
scroll-behavior: smooth;
}
ul {
list-style: none;
}
a {
text-decoration: none;
}
nav {
background-color: #cdfee9;
box-shadow: 3px 3px 5px #888888, -3px -3px 5px #cccccc;
display: flex;
position: fixed;
width: 100%;
top: 0px;
left: 0px;
align-items: left;
padding-bottom: 5px;
}
nav .logo-img {
width: 90px;
margin-bottom: -10px;
}
nav .links {
padding-left: 9.5in;
gap:35px;
align-items: center;
text-align: center;
align-content: center;

}
nav .links a {
color: black;
font-weight: bold;
transition: 0.2s ease-in-out;
}
nav .links a:hover {
color: rgb(255, 255, 255);
background-color: rgb(0, 0, 0);
padding: 2px 10px 2px 10px;
border-radius: 3px;
}

nav .card{
position: absolute;
 right: 50px;
width: 20px;
}
nav  .card img {
gap: 3px;
}
nav .fav img {
gap: 3px;
}
nav .fav {
position: absolute;
padding-top: 8px;
 right: 150px;
width: 20px;
}

nav .menu-links {
position: absolute;
display: flex;
flex-direction: column;
align-content: center;
align-items: center;

gap: 20px;
background-color: brown;
width: 100%;
left: 0px;
top: -500%;
padding: 20px 0px;
transition: 0.5s ease-in-out;
}
nav .menu-links.active {
top: 100%;
}
nav .menu-links a {
color: white;

}
nav .menu-button-img{display: none;
}
@media (min-width: 767px) {
nav .links {
display: flex;
}
nav .shop-numbers {
display: flex;
}
nav .menu-button-img {
display: flex;
}
nav .menu-links {
display: none;
}
}





.services {
display: grid;
grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
padding: 50px;
gap: 20px;
}
.services .service {
    display: flex;
    align-items: center;
    gap: 20px;
}
.services .service-img {
    width: 70px;
    height: 70px;
    position: center;
    border-radius: 100%;
    background-color: rgba(126, 125, 125, 0.199);
}
footer {
    padding: 50px;
    background-color: rgba(128, 128, 128, 0.192);

}
footer .social-with-logo {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;

}
footer .social-with-logo ul {
    display: flex;
    gap: 20px;
}
footer .social-with-logo ul a {
    color: black;
    font-weight: bold;
}
footer .social-with-logo img {
    width: 150px;
}
footer .footer-links {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px, 1fr));
    margin: 50px 0px;
    gap: 20px;
}
footer .footer-links h2 {
    margin-bottom: 15px;
}
footer .footer-links ul {
    display: flex;
    gap: 20px;
    flex-direction: column;
}  
footer .newsletter form {
    padding: 5px 10px;
    gap: 15px;
}
footer .newsletter form input {
    outline: none;
    border: none;
}
footer .newsletter form button {
    padding: 5px 10px;
    color: white;
    background-color: brown;
    border: none;
}
footer .footer-message {
    padding-top: 15px;
    border-top: 2px solid brown;
    text-align: center;
    font-weight: 400;
}    
